00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
0000010a T __do_clear_bss
00000112 t .do_clear_bss_loop
00000114 t .do_clear_bss_start
00000120 T __bad_interrupt
00000120 W __vector_10
00000120 W __vector_11
00000120 W __vector_12
00000120 W __vector_13
00000120 W __vector_14
00000120 W __vector_15
00000120 W __vector_16
00000120 W __vector_17
00000120 W __vector_18
00000120 W __vector_19
00000120 W __vector_20
00000120 W __vector_21
00000120 W __vector_22
00000120 W __vector_23
00000120 W __vector_24
00000120 W __vector_27
00000120 W __vector_28
00000120 W __vector_29
00000120 W __vector_3
00000120 W __vector_30
00000120 W __vector_31
00000120 W __vector_32
00000120 W __vector_33
00000120 W __vector_34
00000120 W __vector_35
00000120 W __vector_38
00000120 W __vector_39
00000120 W __vector_4
00000120 W __vector_40
00000120 W __vector_41
00000120 W __vector_42
00000120 W __vector_43
00000120 W __vector_44
00000120 W __vector_45
00000120 W __vector_46
00000120 W __vector_47
00000120 W __vector_48
00000120 W __vector_49
00000120 W __vector_5
00000120 W __vector_50
00000120 W __vector_51
00000120 W __vector_52
00000120 W __vector_53
00000120 W __vector_54
00000120 W __vector_55
00000120 W __vector_56
00000120 W __vector_6
00000120 W __vector_7
00000120 W __vector_8
00000122 T main
0000018a T __vector_2
0000020a T __vector_1
0000028a T __vector_9
0000030a T a2d_10bitCh
0000033a T MCP2515_CS_low
0000035e T MCP2515_CS_high
00000382 T MCP2515_reg_write
000003a6 T MCP2515_instruction
000003bc T MCP2515_bit_modify
000003ea T MCP2515_init
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000430 T MCP2515_PullCanPacket
0000053a T MCP2515_check_receive_status
0000055c T SPI_send_byte
00000568 T __vector_25
000005c6 T __vector_36
00000624 T __vector_26
00000680 T __vector_37
000006dc T uart1_init
00000714 T external_interrupt_init
00000732 T io_init
00000778 T firmware_init
0000079a T timer_init
000007b8 T CAN_pull_packet
00000814 T send_error_message
0000086e T throw_error_code_with_number
00000c0a T throw_error_code
00000c10 T INPUT_read_accelPedal
00000c72 T INPUT_get_accelPedal
00000c90 T INPUT_read_brakePedal
00000cf2 T INPUT_get_brakePedal
00000d20 T INPUT_read_brakePressureFront
00000d48 T INPUT_get_brakePressureFront
00000d82 T INPUT_get_brakePressureBack
00000dbc T adc_read_avg
00000e00 T __udivmodsi4
00000e0c t __udivmodsi4_loop
00000e26 t __udivmodsi4_ep
00000e44 T memcpy
00000e56 T snprintf
00000ece T vfprintf
000012ba T strnlen_P
000012d0 T strnlen
000012e6 T fputc
00001346 T __ultoa_invert
00001402 T _exit
00001402 W exit
00001404 t __stop_program
00001406 A __data_load_start
00001406 T _etext
00001acc A __data_load_end
000021ff W __stack
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800200 D __data_start
008008c6 b UART1_LastRxError
008008c6 B __bss_start
008008c6 D __data_end
008008c6 D _edata
008008c7 b UART1_RxTail
008008c8 b UART1_RxHead
008008c9 b UART1_TxTail
008008ca b UART1_TxHead
008008cb b UART1_RxBuf
008008eb b UART1_TxBuf
0080090b b UART_LastRxError
0080090c b UART_RxTail
0080090d b UART_RxHead
0080090e b UART_TxTail
0080090f b UART_TxHead
00800910 b UART_RxBuf
00800930 b UART_TxBuf
00800950 B INPUT_brakePressureBack
00800952 B INPUT_brakePressureFront
00800954 B INPUT_brakePedal
00800956 B INPUT_accelerationPedal
00800958 B INPUT_steeringAngle
0080095a B __bss_end
0080095a N _end
00810000 N __eeprom_end
