00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a __gcc_isr.n_pushed.001
00000002 a __gcc_isr.n_pushed.002
00000002 a __gcc_isr.n_pushed.003
00000002 a __gcc_isr.n_pushed.004
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
0000010a T __do_clear_bss
00000112 t .do_clear_bss_loop
00000114 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
00000120 T main
0000014a T oneKHzTimer
0000016a T __vector_17
000001b8 T __vector_2
00000238 T __vector_1
000002b8 T __vector_9
00000338 T a2dInit
00000354 T a2dOn
00000360 T a2dSetPrescaler
00000372 T a2dSetReference
0000038c T a2d_10bitCh
000003d8 T MCP2515_CS_low
000003fc T MCP2515_CS_high
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000420 T MCP2515_PullCanPacket
0000052a T MCP2515_check_receive_status
0000054c T SPI_send_byte
00000558 T __vector_25
000005ac T __vector_36
00000600 T __vector_26
00000652 T __vector_37
000006a4 T uart_init
000006dc T uart1_init
00000714 T uart_putc
00000774 T uart1_putc
0000079e T external_interrupt_init
000007bc T io_init
000007fe T firmware_init
00000812 T timer_init
0000084a T CAN_pull_packet
000008a4 T memcpy
000008b6 T _exit
000008b6 W exit
000008b8 t __stop_program
000008ba A __data_load_start
000008ba T _etext
000008c2 A __data_load_end
000021ff W __stack
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800200 D CAN_HEARTBEAT_COUNT_DATA
00800200 D __data_start
00800201 D CAN_HEARTBEAT_COUNT_POWER
00800202 D CAN_HEARTBEAT_ERROR_INVERTERS
00800203 D CAN_HEARTBEAT_ERROR_DATA
00800204 D CAN_HEARTBEAT_ERROR_POWER
00800205 D INPUT_PEDAL_THROTTLE_COUNT
00800206 D INPUT_PEDAL_BRAKE_COUNT
00800207 D INPUT_TEMP_COUNT
00800208 b UART1_LastRxError
00800208 B __bss_start
00800208 D __data_end
00800208 D _edata
00800209 b UART1_RxTail
0080020a b UART1_RxHead
0080020b b UART1_TxTail
0080020c b UART1_TxHead
0080020d b UART1_RxBuf
0080022d b UART1_TxBuf
0080024d b UART_LastRxError
0080024e b UART_RxTail
0080024f b UART_RxHead
00800250 b UART_TxTail
00800251 b UART_TxHead
00800252 b UART_RxBuf
00800272 b UART_TxBuf
00800292 B INPUT_steeringAngle
00800293 B INPUT_accelerationPedal
00800294 B INPUT_brakePedal
00800295 B INPUT_brakePressureFront
00800296 B INPUT_brakePressureBack
00800297 b historyIndex.2025
00800298 b primaryHistory.2023
008002ac b secondaryHistory.2024
008002c0 B portKey
008002c1 B __bss_end
008002c1 N _end
00810000 N __eeprom_end
