00000000 a __gcc_isr.n_pushed.001
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a __gcc_isr.n_pushed.001
00000002 a __gcc_isr.n_pushed.002
00000002 a __gcc_isr.n_pushed.003
00000002 a __gcc_isr.n_pushed.004
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
0000010a T __do_clear_bss
00000112 t .do_clear_bss_loop
00000114 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
00000120 T main
00000176 T __vector_17
00000178 T __vector_2
000001f8 T __vector_1
00000278 T __vector_9
000002f8 T MCP2515_CS_low
0000031c T MCP2515_CS_high
00000340 T MCP2515_reg_write
00000364 T MCP2515_instruction
0000037a T MCP2515_bit_modify
000003a8 T MCP2515_init
000003ee T MCP2515_PullCanPacket
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004f8 T MCP2515_check_receive_status
0000051a T SPI_send_byte
00000526 T SPI_init
00000532 T __vector_25
00000586 T __vector_36
000005da T __vector_26
0000062c T __vector_37
0000067e T external_interrupt_init
0000069c T io_init
000006de T firmware_init
000006fc T timer_init
00000738 T CAN_pull_packet
00000794 T memcpy
000007a6 T _exit
000007a6 W exit
000007a8 t __stop_program
000007aa A __data_load_end
000007aa A __data_load_start
000007aa T _etext
000021ff W __stack
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800200 b UART1_LastRxError
00800200 B __bss_start
00800200 D __data_end
00800200 D __data_start
00800200 D _edata
00800201 b UART1_RxTail
00800202 b UART1_RxHead
00800203 b UART1_TxTail
00800204 b UART1_TxHead
00800205 b UART1_RxBuf
00800225 b UART1_TxBuf
00800245 b UART_LastRxError
00800246 b UART_RxTail
00800247 b UART_RxHead
00800248 b UART_TxTail
00800249 b UART_TxHead
0080024a b UART_RxBuf
0080026a b UART_TxBuf
0080028a B __bss_end
0080028a N _end
00810000 N __eeprom_end
