00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a __gcc_isr.n_pushed.001
00000002 a __gcc_isr.n_pushed.002
00000002 a __gcc_isr.n_pushed.003
00000002 a __gcc_isr.n_pushed.004
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
0000010a T __do_clear_bss
00000112 t .do_clear_bss_loop
00000114 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
00000120 T main
00000140 T oneKHzTimer
00000160 T __vector_17
000001ae T __vector_2
0000022e T __vector_1
000002ae T __vector_9
0000032e T a2dInit
0000036c T a2dOn
0000038e T a2dSetPrescaler
000003ca T a2dSetReference
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000420 T a2d_10bitCh
000004d2 T MCP2515_CS_low
0000053c T MCP2515_CS_high
000005a6 T MCP2515_PullCanPacket
00000766 T MCP2515_check_receive_status
00000794 T SPI_send_byte
000007a0 T __vector_25
000007f4 T __vector_36
00000848 T __vector_26
0000089a T __vector_37
000008ec T uart_init
00000924 T uart1_init
0000095c T uart_putc
000009bc T uart1_putc
000009e6 T external_interrupt_init
00000a30 T io_init
00000ad8 T firmware_init
00000afc T timer_init
00000b76 T CAN_pull_packet
00000c38 T memcpy
00000c4a T _exit
00000c4a W exit
00000c4c t __stop_program
00000c4e A __data_load_start
00000c4e T _etext
00000c56 A __data_load_end
000021ff W __stack
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800200 D CanHeartbeatCountData
00800200 D __data_start
00800201 D CanHeartbeatCountPower
00800202 D CanHeartbeatErrorInverters
00800203 D CanHeartbeatErrorData
00800204 D CanHeartbeatErrorPower
00800205 D InputPedalThrottleCount
00800206 D InputPedalBrakeCount
00800207 D InputTempCount
00800208 b UART1_LastRxError
00800208 B __bss_start
00800208 D __data_end
00800208 D _edata
00800209 b UART1_RxTail
0080020a b UART1_RxHead
0080020b b UART1_TxTail
0080020c b UART1_TxHead
0080020d b UART1_RxBuf
0080022d b UART1_TxBuf
0080024d b UART_LastRxError
0080024e b UART_RxTail
0080024f b UART_RxHead
00800250 b UART_TxTail
00800251 b UART_TxHead
00800252 b UART_RxBuf
00800272 b UART_TxBuf
00800292 B INPUT_PEDAL_DELTA_THRESH_L
00800294 B INPUT_steeringAngle
00800295 B INPUT_accelerationPedal
00800296 B INPUT_brakePedal
00800297 B INPUT_brakePressureFront
00800298 B INPUT_brakePressureBack
00800299 b historyIndex.2040
0080029a b primaryHistory.2038
008002ae b secondaryHistory.2039
008002c2 b historyIndex.2053
008002c3 b primaryHistory.2051
008002d7 b secondaryHistory.2052
008002eb b historyIndex.2065
008002ec b history.2064
00800300 b historyIndex.2075
00800301 b history.2074
00800315 B portKey
00800316 B __bss_end
00800316 N _end
00810000 N __eeprom_end
